<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f297ffba5b74c6c88ebeff21d64f526" Name="Diagram1">
        <EntityTypeShape EntityType="NhlTable.Matches" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhlTable.Seasons" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhlTable.Standings" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhlTable.Teams" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="NhlTable.FK_Matches_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="NhlTable.FK_Matches_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="NhlTable.FK_Standings_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="NhlTable.FK_Standings_TableOfTeams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>