<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc653a082b647f28407421e73d94a47" Name="Diagram1">
        <EntityTypeShape EntityType="SiteModel.Matches" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.Seasons" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.Standings" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteModel.Teams" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SiteModel.FK_Matches_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_Matches_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_Standings_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="SiteModel.FK_Standings_TableOfTeams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>